<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.00dp"
        android:orientation="vertical"
        android:padding="6.50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="13.00dp"
            android:text="Products in the cart"
            android:textColor="@color/Green"
            android:textSize="18.50dp"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductsItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9.00dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <LinearLayout
            android:id="@+id/cart"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="13.00dp"
            android:background="@drawable/bottom_cart_bg"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center|bottom"
            >
            <LinearLayout
                android:id="@+id/bottomViewCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                >

                <ImageView
                    android:layout_width="28.00dp"
                    android:layout_height="28.00dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8.00dp"
                    android:src="@drawable/cart"
                    />

                <TextView
                    android:id="@+id/bottomItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18.00dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="5.00dp"
                    android:layout_marginStart="8.00dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="18.00dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_margin="5.00dp"/>
                <ImageButton
                    android:id="@+id/cartView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_drop_up_24"
                    android:background="@android:color/transparent"
                    app:tint="@color/Green"
                    android:layout_gravity="center"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/navCheckout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/next_bg"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textSize="18.00dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_margin="5.00dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_navigate_next_24"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"/>



            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>